<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="60dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:srcCompat="@drawable/homepage_jin_pin_nong_ye" />

        <ImageView
            android:paddingRight="8dp"
            android:id="@+id/image_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/shou_ye_msg"/>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/homepage_xian_shi_huo_dong" />

            <include layout="@layout/item_home_shape_find" />

            <GridView
                android:id="@+id/grid_fenlei_sousuo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:columnWidth="100dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />

            <ViewFlipper
                android:id="@+id/flipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoStart="true"
                android:background="#fff"
                android:flipInterval="3000"
                android:inAnimation="@anim/anim_marquee_in"
                android:outAnimation="@anim/anim_marquee_out"
                android:paddingLeft="30dp" />

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="220dp"
                    android:layout_height="150dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/feng_qiang_25" />

                <RelativeLayout
                    android:id="@+id/relative_xian_shi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/imageView12"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/xian_shi_qiang_gou" />

                    <TextView
                        android:id="@+id/text_xian_shi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView13"
                        android:text="限时抢购"
                        android:textColor="@color/colorQiangGou"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text_geng_duo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView13"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="10dp"
                        android:text="每日上新 查看更多"
                        android:textSize="15dp" />
                </RelativeLayout>
            </RelativeLayout>

            <include layout="@layout/layout_home_bound" />

            <RelativeLayout
                android:id="@+id/relative_jp_tuijian"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/colorWhite"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_jinpin_da"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/jin_pin_tui_jian_da" />

                <ImageView
                    android:id="@+id/iamge_jinpin_1"
                    android:layout_width="200dp"
                    android:layout_height="90dp"
                    android:layout_toRightOf="@id/image_jinpin_da"
                    android:src="@drawable/jin_pin_tui_jian_1" />

                <ImageView
                    android:id="@+id/iamge_jinpin_2"
                    android:layout_width="200dp"
                    android:layout_height="90dp"
                    android:layout_below="@id/iamge_jinpin_1"
                    android:layout_toRightOf="@id/image_jinpin_da"
                    android:src="@drawable/jin_pin_tui_jian_2" />
            </RelativeLayout>

            <include layout="@layout/layout_home_bound" />

            <LinearLayout
                android:id="@+id/ll_rxzz"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorWhite"
                android:gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/tup_01" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/tup_01" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/tup_01" />
            </LinearLayout>

            <include layout="@layout/layout_home_bound" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <include layout="@layout/item_now_refresh" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/hp_recycler_huojia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
