<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homepage_shape"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:padding="8dp"
    android:background="@color/color239"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_shape"
        android:padding="5dp">

        <!--background为null去掉下划线-->
        <!--cursorVisible为false去掉光标-->
        <EditText
            android:id="@+id/homepage_find_et"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:cursorVisible="false"
            android:drawableLeft="@drawable/homepage_sou_suo"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="搜索您需要的商品"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/homepage_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:src="@drawable/shou_ye_msg"
            android:text="搜索"
            android:textColor="@color/colorFengexian"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>