<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pro_info_green_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="绿色文字"
        android:textColor="@color/colorFengexian"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/color160" />

    <TextView
        android:id="@+id/pro_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="内容？不告诉你写什么！此处省略一堆文字！此处省略一堆文字！此处省略一堆文字！此处省略一堆文字！此处省略一堆文字！此处省略一堆文字！" />

</LinearLayout>