<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color239"
    android:gravity="center_vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color239" />
    <RelativeLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/homepage_image_untime"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:src="@drawable/feng_qiang_25" />

        <RelativeLayout
            android:id="@+id/relative_xian_shi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/homepage_image_untime"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/xian_shi_qiang_gou" />

            <TextView
                android:id="@+id/text_xian_shi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imageView13"
                android:text="限时抢购"
                android:textColor="@color/colorQiangGou"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView13"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="每日上新 查看更多"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_time_over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_more"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorBlack"
                android:padding="10dp"
                android:text="00:00:00"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>