<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_jp_tuijian"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/homepage_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:lines="1"
            android:text="分类商品详情"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/homepage_price_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:text="￥25.00"
            android:textColor="@color/colorRed"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/homepage_price_o1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:text="原价￥100.00"
            android:textColor="@color/color160"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/homepage_image_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:src="@drawable/eg_category" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/homepage_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:lines="1"
                    android:padding="5dp"
                    android:text="分类商品详情"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/homepage_price_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="￥25.00"
                    android:textColor="@color/colorRed"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/homepage_price_o2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:text="原价￥100.00"
                    android:textColor="@color/color160"
                    android:textSize="8sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/homepage_image_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:src="@drawable/eg_category" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/homepage_name_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:lines="1"
                    android:padding="5dp"
                    android:text="分类商品详情"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/homepage_price_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="￥25.00"
                    android:textColor="@color/colorRed"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/homepage_price_o3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:text="原价￥100.00"
                    android:textColor="@color/color160"
                    android:textSize="8sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/homepage_image_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:src="@drawable/eg_category" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>