<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorWhite"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/homepage_jin_pin_nong_ye" />

    <ImageView
        android:id="@+id/homepage_image_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="8dp"
        android:src="@drawable/shou_ye_msg" />
</RelativeLayout>